{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Index": "webapi"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSvr_Default": "Data Source=DESKTOP-844BR2S\\MSSQLSERVER_2019;Initial Catalog=BD_STARBUCKS;Integrated Security=False;User ID=sa;Password=123456789;MultipleActiveResultSets=True"
  }
}